.header {
	line-height: 150px;
	margin: 50px 15rem 0 15rem;

	.profile-picture {
		display: inline-block;
		
		img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
			z-index: 1000;
		}

		img.add-image-btn {
			position: absolute;
			top: 50px;
			margin-left: 110px;
			width: 55px;
			height: 55px;
			border-radius: 50%;
			z-index: 1;
		}
	}

	.contact-name {
		position: absolute;
		display: inline-block;
		margin-left: 8rem;
		font-size: 60px;
		font-weight: 600;
	}

	.buttons {
		display: inline-block;
		float: right;
		margin-top: 25px;
		width: 130px;

		.delete-contact-button {
			background: url('../imgs/delete_button.png');
			width:60px;
			height: 60px;
			background-size: cover;
			border: none;
		}
	}
}

.edit-contact-button,
.add-image-btn {
	background: url('../imgs/edit_button.png') no-repeat;
	width:60px;
	height: 60px;
	background-size: cover;
	border: none;
}

.body-content {
	margin: 0 15rem;
	padding: 0 140px 0 140px; 

	.label {
		margin-top:10px;
		font-size: 20px;
		font-weight: 500;

		input, input::-webkit-input-placeholder {
			display: inline-block;
			width: 100%;
			height: 40px;
		}
	}
	.label.bold {
		padding-top: 15px;
		font-weight: 700;
	}

	.add-input-field {
		margin-top: 60px;
		font-size: 20px;
		font-weight: 600;
	}

	.errors {
		margin-top: 30px;
	}
}

#profilePicture-input {
	opacity: 0;
	position: absolute;
	top: 0;
}

.save-contact {
	background-color: #5dbf49;
	color: #fff;
	height: 50px;
	line-height: 50px;
	text-align: center;
	position: relative;
	position: fixed;
	bottom: 0;
	left: 26rem;
	right: 0;

	.save-contact-label {
		font-size: 18px;
		font-weight: 500;
		vertical-align: middle;
	}
}

.doesnt-exist {
	font-size: 35px;
	text-align: center;
	margin-top: 10rem;
}